<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentCategory"
        android:title="@string/bottom_menu_list"
        android:icon="@drawable/ic_main_activity_categories" />
    <item
        android:id="@+id/fragmentStoreMap"
        android:title="@string/bottom_menu_map"
        android:icon="@drawable/ic_main_activity_map" />
    <item
        android:id="@+id/fragmentEmptyLogin"
        android:title="내정보"
        android:icon="@drawable/icon_login" />
</menu>