<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.FragmentLocationList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_location_list"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="16dp"
        android:layoutAnimation="@anim/layout_animation_fall"
        tools:listitem="@layout/item_fragment_location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_empty_list"
        android:gravity="center"
        android:text="@string/location_list_no_data"
        android:textSize="28dp"
        android:visibility="gone"
        android:fontFamily="@font/bagelfat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpUsage" />

</FrameLayout>