<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.FragmentCategory">

    <FrameLayout
        android:id="@+id/frame_spinner_tool"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:elevation="8dp"
        android:background="@drawable/spinner_back"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintBottom_toTopOf="@+id/vp_category_list"
        app:layout_constraintTop_toTopOf="parent">
        <Spinner
            android:id="@+id/spinner_category_location_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_back"/>
        <ImageView
            android:layout_gravity="center|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/spinner_arrow" />
    </FrameLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintVertical_weight="40"
        app:layout_constraintBottom_toBottomOf="@id/frame_indicator"
        app:layout_constraintTop_toBottomOf="@id/frame_spinner_tool" />

    <RelativeLayout
        android:id="@+id/frame_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|center"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintTop_toBottomOf="@id/vp_category_list"
        app:layout_constraintBottom_toBottomOf="parent" >

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dot_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@android:color/holo_blue_light"
            app:dotsSpacing="3dp"
            app:dotsSize="12dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>