<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="8dp"
    android:elevation="8dp"
    android:background="@drawable/standard_border_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_my_review_erase"
        android:layout_gravity="end"
        android:src="@drawable/icon_erase"
        android:scaleType="centerCrop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_my_review_store_name"
        android:textSize="28dp"
        tools:text="가게이름"
        android:gravity="center"
        android:fontFamily="@font/singledayregular"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_my_review_item_title"
        android:textSize="28dp"
        tools:text="제목"
        android:fontFamily="@font/singledayregular"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frame_my_nickname_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_my_review_item_nickname"
            android:textSize="18dp"
            tools:text="기본닉네임"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/singledayregular"
            android:textColor="@color/category_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_my_review_item_time"
            android:textSize="18dp"
            tools:text="2023-4-15"
            android:layout_marginBottom="14dp"
            android:layout_gravity="end"
            android:fontFamily="@font/singledayregular"
            android:textColor="@color/category_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RatingBar
        android:id="@+id/rating_my_review_item"
        android:layout_gravity="end"
        android:progressTint="@android:color/holo_blue_light"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_my_review_item_main"
        android:textSize="24dp"
        tools:text="내용"
        android:fontFamily="@font/singledayregular"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>