<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_item"
    android:orientation="vertical"
    android:background="@drawable/btn_category_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/text_category_item_title"
        tools:text="카페"
        android:textSize="28dp"
        android:fontFamily="@font/bagelfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_category_item"
        android:padding="2dp"
        tools:src="@drawable/img_category_item_korea_art_gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>