<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_main_title_background"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_bottom_nav_category"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_main_activity_categories"/>

        <TextView
            android:id="@+id/text_bottom_nav_category"
            android:text="목록"
            android:fontFamily="@font/bagelfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/img_bottom_nav_map"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_main_activity_map"/>

        <TextView
            android:id="@+id/text_bottom_nav_map"
            android:text="지도"
            android:fontFamily="@font/bagelfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>