<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCategory">

    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.twproject.banyeomiji.view.FragmentCategory"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_fragmentCategory_to_fragmentLocationList"
            app:destination="@id/fragmentLocationList"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/fragmentCategory"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragmentCategory_to_fragmentStoreMap"
            app:destination="@id/fragmentStoreMap"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocationList"
        android:name="com.twproject.banyeomiji.view.FragmentLocationList"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" >
        <argument
            android:name="CategoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStoreMap"
        android:name="com.twproject.banyeomiji.view.FragmentStoreMap"
        android:label="fragment_store_map"
        tools:layout="@layout/fragment_store_map" >
        <action
            android:id="@+id/action_fragmentStoreMap_to_fragmentCategory"
            app:destination="@id/fragmentCategory"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_fragmentStoreMap_to_fragmentLocationList"
            app:destination="@id/fragmentLocationList"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentLocationList"/>
    </fragment>
</navigation>